body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: hsl(47, 88%, 63%);
}

.cardContainer {
  position: relative;
  display: grid;
  grid-template-rows: auto 3fr 1fr;
  gap: 20px;
  width: 350px;
  padding: 20px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
  border: 2px solid black;
  font-family: "Figtree", sans-serif;
}

.cardImage {
  background-image: url("./assets/images/illustration-article.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  height: 200px;
}

.cardBody {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

.cardBodyLabel {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 30px;
  background-color: hsl(47, 88%, 63%);
  border-radius: 5px;
  font-size: 14px;
  font-weight: 800;
}

.cardBodyInfo {
  font-size: 14px;
  font-weight: 500;
  color: hsl(0, 0%, 7%);
  margin: 0;
}

.cardBodyText {
  font-size: 14px;
  letter-spacing: 0.1cap;
  line-height: 1.5;
  color: hsl(0, 0%, 50%);
  margin: 0;
}

.cardBodyTitle {
  font-size: 22px;
  font-weight: 700;
  transition: all 0.1s ease-in-out;
  cursor: pointer;
}

.cardBodyTitle:hover {
  color: hsl(47, 88%, 63%);
}

.cardAvatar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.cardAvatarImage {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-image: url("./assets/images/image-avatar.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.cardAvatarName {
  font-size: 14px;
  font-weight: 800;
}

.cardContainer::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  width: 100%;
  height: 100%;
  background-color: hsl(0, 0%, 7%);
  border-radius: 10px;
  z-index: -1;
}
